struct PS_INPUT
{
	float4 Pos : SV_POSITION;
	float3 Normal : NORMAL;
	float3 Tangent : TANGENT;
	float2 TexCoords : TEXCOORD;
};

struct PS_OUTPUT {
    	float4 DiffuseColor : SV_Target0; 
    	float4 WorldPos : SV_Target1;    
   	float4 Normal : SV_Target2;      
};


PS_OUTPUT PS(PS_INPUT input)
{
   	PS_OUTPUT output;
   	output.DiffuseColor = float4(abs(input.Normal) * 0.9f, 1.0); 
    	output.WorldPos = input.Pos; 
    	output.Normal = float4(input.Normal, 0.0); 
    	return output;
}

